<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROOT2AI</title>
    <script src="https://cdn.jsdelivr.net/sharer.js/latest/sharer.min.js">
    document.addEventListener("DOMContentLoaded", function(event) { 

// Uses sharer.js 
//  https://ellisonleao.github.io/sharer.js/#twitter  
   var url = window.location.href;
   var title = document.title;
   var subject = "Read this good article";
   var via = "yourTwitterUsername";
   //console.log( url );
   //console.log( title );

//facebook
$('#share-wa').attr('data-url', url).attr('data-title', title).attr('data-sharer', 'whatsapp');
//facebook
$('#share-fb').attr('data-url', url).attr('data-sharer', 'facebook');
//twitter
$('#share-tw').attr('data-url', url).attr('data-title', title).attr('data-via', via).attr('data-sharer', 'twitter');
//linkedin
$('#share-li').attr('data-url', url).attr('data-sharer', 'linkedin');
// google plus
$('#share-gp').attr('data-url', url).attr('data-title', title).attr('data-sharer', 'googleplus');
  // email
  $('#share-em').attr('data-url', url).attr('data-title', title).attr('data-subject', subject).attr('data-sharer', 'email');

//Prevent basic click behavior
$( ".sharer button" ).click(function() {
  event.preventDefault();
});
  
  
// only show whatsapp on mobile devices  
var isMobile = false; //initiate as false
// device detection
if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|ipad|iris|kindle|Android|Silk|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(navigator.userAgent) 
    || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(navigator.userAgent.substr(0,4))) { 
    isMobile = true;
}

if ( isMobile == true ) {
$("#share-wa").hide();
}

  
  
  
  


});
    
    </script>
</head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Ranchers&family=Teko:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<link rel="icon" type="img.png" href="images/iconn.png"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    /* CSS Reset */
    body{
        font-family: 'Teko', sans-serif;
        margin: 5px;
        padding: 5px;
        color: rgb(63, 3, 3);
        background: url('images/bgg.jpg');
        background-position: center;
        background-size: cover;
        width: 100%;
        height: 100%;
    }
    .left{
        /* border: 2px solid rgb(255, 1, 1); */
        width:100%;
        height:auto;
        padding:0%;
    }
    .left img{
        margin-left:0%;
        float:left;
        height:100px;
        width:100px;
        filter:invert(100%);
        padding-left: 2%;
        padding-right:1%;

    }
    .right{
        position: absolute;
        right: 34px;
        top: 33px;
        /* border: 2px solid rgb(201, 171, 3); */
        display: inline-block;

    }
    
    .btn{
        font-family: 'Teko', sans-serif;
        margin: 0px 2px;
        background-color: black;
        color: white;
        padding: 2px 8px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(165, 14, 14);
    }
    .navbar{
        width:95%;
        height:15vh;
        margin:auto;
        display:flex;
        align-items:center;
        background-color: rgb(233, 221, 221);
        border:2px solid black;

    }
    nav{
        flex:5;
        padding-left:80px;
    }
    nav ul li{
        display: inline-block;
        list-style:none;
        margin:0px 20px;

    }
    nav ul li a{
        text-decoration: none;
        color:rgba(10, 10, 10, 0.973);
        font-size: 30px;
    }
    nav ul li a:hover{
        background-color: rgb(153, 82, 54);
        color:rgb(241, 241, 241);
    }
    .search input[type=text]{
                width:250px;
                height:25px;
                border-radius:25px;
                border:none;
            }
    .search{
         float:right;
         margin:7px;
    }
    .search button{
        background-color: #0074D9;
        color:#f2f2f2;
        padding:5px 10px;
        margin-right:16px;
        font-size:12px;
        border:none;
        cursor:pointer;
    }
    .background{
        display:block;
        margin-left:auto;
        margin-right: auto;
        width:95%;
        height: 250px;
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .row{
        width:95%;
        padding-left: 2%;
        padding-right:2%;
    }
    .first-column{
        width:62%;
        padding-left:2%;
        padding-right: 2%;
        float:left;
        background-color: darkturquoise;
        border: 2px solid black;
        border-radius: 10px;
    }
    .second-column{
        width:30%;
        float:right;
        background:cadetblue;
        border:2px solid black;
        border-radius: 10px;
    }
    .first-column h1{
        background-color: forestgreen;
        border:2px solid black;
    }
    .part{
        display: flex;
        height:50%;
        align-items: center;
    }
    .lol{
        flex-basis: 50%;
    }
    h2{
        color:rgb(72, 72, 87);
        font-size: 70px;
    }
    p{
        font-size:20px;
        line-height: 15px;
    }
    .card{
        height:250px;
        width:90%;
        border-radius:10px;
        padding:2%;
        box-sizing: border-box;
        cursor:pointer;
        background-image: url(images/imgg2.jpg);
        background-position: center;
        background-size: cover;
    }
    h4{
        color:black;
        background-color: cadetblue;
        font-size:45px;
        border:2px solid black;
        border-radius:2px;
    }
    .cards{
        float: left;
        width:21%;
        padding:2%;
    }
    .user{
        width:90%;
        padding-left:2%;
        padding-right: 2%;
        float:left;
        background-color: darkturquoise;
    }
    h3{
        font-size: 30px;
        color: black;
    }
    .second-column h1{
        background-color: forestgreen;
        border:2px solid black;
        text-align: center;
    }
    .social{
        background:cyan;
        border:2px solid black;
    } 
    .social a {
       padding: 0 .5em;
    }
    .navigation nav ul li a{
        text-align: left;

    }

</style>
<body>
    
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="images/iconn.png"alt="">
            <div style='margin-left:80px;'>
            <h1>ROOT2AI</h1>
            <div style="font-size:1em">Technology Private Limited</div>
            <div style="float:right;font-size:.8em"></div>
            </div>
            
        </div>
        <div class="right">
            <button class="btn">EN</button> <button class="btn">FR</button>
            <button class="btn">DE</button> <button class="btn">CN</button>

        </div>
        <h3>
            <a href="#" style="float:right;text-align:right;text-decoration: none;color:black;padding-right:2%;">How It Works | Edraw Max | Edraw Mind Map</a>
        </h3>
        <div class="navbar">
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Download</a></li>
                    <li><a href="#">Buy Now</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">About Us</a></li>
                </ul>
            </nav>
            
            <div class="search">
                <form action="#">
                    <input type="text" placeholder="Search..." name="search">
                    <button>
                        <i class="fa fa-search" style="font-size:20px;"></i>
                    </button>
                </form>
            </div>
        </div>
        <div style="position:relative;left:0;top:0;">
            <img src="images/imgg1.jpg" class="background"/>
        </div>
   </header>
   
   <div class="row">
       <div class="first-column">
           <h1>INTERNSHIP OPPORTUNITY</h1>
           <div class="part">
               <div class="lol">
                   <div class="card">
                       <h5>Opportunity</h5>
                   </div>
               </div>
               <div class="lol">
                   <h2>INTERNSHIPS</h2>
                   <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente, sit. Quas tempore ut qui, numquam temporibus aliquam fuga. Nulla ab unde reprehenderit ullam. Obcaecati blanditiis tenetur nostrum possimus rem minus assumenda sunt hic dolor?</p>
                   <button class="btn">Download</button><button class="btn">Purchase</button>
                </div> 
           </div>
           <div class="news">
            <h4>A monthly newsletter brought to you by ROOT2AI</h4>
           </div>
           <div class="cards">
               <img src="images/technology-792180_1920.jpg" style="width:100%">
               <p>VOL 1. ISSUE 1 MADE 1 VERY BEAUTIFUL</p>
           </div>
           <div class="cards">
               <img src="images/manipulation-smartphone-2507499_1920.jpg" style="width:100%">
               <p>VOL 1. ISSUE 1 MADE 1 VERY BEAUTIFUL</p>
           </div>
           <div class="cards">
               <img src="images/laptop-336373_1920.jpg" style="width:100%">
            <p>VOL 1. ISSUE 1 MADE 1 VERY BEAUTIFUL</p>
           </div>
           <div class="cards">
               <img src="images/workplace-2303851_1920.jpg" style="width:100%">
            <p>VOL 1. ISSUE 1 MADE 1 VERY BEAUTIFUL</p>
           </div>
           <div class="user">
               <h3>User reviews</h3>
               <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam molestiae sit ratione repellendus odio sed nisi facilis unde quo deserunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam facere eligendi repudiandae voluptas soluta maxime harum repellat fuga facilis doloribus.</p>
           </div>
       </div>
       <div class="second-column">
           <h1>Social</h1>
           <video width="100%" height="100%" controls>
             <source src="videos/Welcome - 24829.mp4" type="video/mp4">

           </video>
           <div class="container">
            <h4>Share This Post</h4>
            <div class="social">
                <a href="#" id="share-wa" class="sharer button"><i class="fa fa-3x fa-whatsapp"></i></a>
            
            
            
              <a href="#" id="share-fb" class="sharer button"><i class="fa fa-3x fa-facebook-square"></i></a>
              <a href="#" id="share-tw" class="sharer button"><i class="fa fa-3x fa-twitter-square"></i></a>
              <a href="#" id="share-li" class="sharer button"><i class="fa fa-3x fa-linkedin-square"></i></a>
              <a href="#" id="share-gp" class="sharer button"><i class="fa fa-3x fa-google-plus-square"></i></a>
              <a href="#" id="share-em" class="sharer button"><i class="fa fa-3x fa-envelope-square"></i></a>
            </div>
              
            </div>
            <div class="navigation">
                <h1>Navigate</h1>
                <nav>
                    <ul>
                        <li><a href="#">Item Name</a></li>
                        <li><a href="#">Item Name</a></li>
                        <li><a href="#">Item Name</a></li>
                        <li><a href="#">Item Name</a></li>
                    </ul>
                </nav>    
            </div>
       </div>
   </div>
   <hr>
   <div class="bottom">
       <div>
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Products</a></li>
        <li><a href="">Privacy</a></li>
        <li><a href="">Terms</a></li>
        <li><a href="">Site Maps</a></li>
        <li><a href="">Links</a></li>
    </ul>
    </div>
   </div>
   <footer>
    &copy;Copyright ROOT2AI 2021| All Rights Reserved
   </footer>
   <style>
       .bottom{
           position: relative;
           width: 100%;
           display: inline-flex;
           align-items: center;
           justify-content: center;
           margin-left: 0;
       }
       .bottom ul{
           list-style: none;
           display: inline-flex;
           padding: 0;
       }
       .bottom ul a{
           padding: 10px;
       }
       footer{
           position: relative;
           width: 100%;
           bottom: 0;
           text-align: center;
           display: inline-block;
         }
   </style>
</body>

</html>
